# CreateAScribe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/create_a_scribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/create_a_scribe/: AudioListAdapter.java  AudioListFragment.java  DrawPadActivity.java  DrawPadStartActivity.java  EditLyricActivity.java  EditNoteActivity.java  LyricPadActivity.java  MainActivity.java  ProfileActivity.java  RecordFragment.java  SignInActivity.java  TimeAgo.java  VoiceRecordActivity.java
app/src/main/java/com/example/create_a_scribe/adapters/: LyricsAdapter.java  NotesAdapter.java
app/src/main/java/com/example/create_a_scribe/callbacks/: LyricEventListener.java  MainActionModeCallback.java  MainLyricActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/example/create_a_scribe/db/: LyricsDB.java  LyricsDao.java  NotesDB.java  NotesDao.java
app/src/main/java/com/example/create_a_scribe/model/: Lyric.java  Note.java
app/src/main/java/com/example/create_a_scribe/utils/: LyricUtils.java  NoteUtils.java
app/src/main/java/view/: DrawView.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: player_header_bg.xml
app/src/main/res/layout/: activity_draw_main.xml  activity_draw_pad.xml  activity_edit_lyric.xml  activity_edit_note.xml  activity_lyric_pad.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  color_dialog.xml  content_drawpad.xml  content_lyric.xml  content_sign_in.xml  content_sign_out.xml  draw_activity.xml  fragment_audio_list.xml  fragment_record.xml  lyric_layout.xml  note_layout.xml  player_sheet.xml  single_list_item.xml  url_dialog.xml  voice_record_main.xml  width_dialog.xml
app/src/main/res/menu/: edit_lyric_menu.xml  lyric_menu_main.xml  main__lyric_action_mode.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/create_a_scribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usi/: keystore.jks
