<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_lyric"
        android:title="SAVE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pickMusicFile"
        android:title="@string/pickMusicFile"
        app:showAsAction="ifRoom" />
</menu>