<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notepad.MainActivity">
    <item
        android:id="@+id/voice_record"
        android:orderInCategory="100"
        android:title="@string/voice_record"
        app:showAsAction="never" />

    <item
        android:id="@+id/pickMusicFile"
        android:title="@string/pickMusicFile"
        app:showAsAction="never" />

</menu>
