<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SignInActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_notes_view"
        android:layout_width="340dp"
        android:layout_height="245dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="cursive"
        android:text="By signing into your Google Account you can save your notes and lyrics to your Google Drive!"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/draw_pad_text"
        android:layout_width="411dp"
        android:layout_height="264dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:text="Sign In To:"
        android:textSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="163dp"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw_pad_text" />


</androidx.constraintlayout.widget.ConstraintLayout>